<!DOCTYPE html>
<html lang='ru'>
    <head>
        <meta charset="UTF-8">
        <!-- Head -->
        <title>CoffeeBot</title>
        <!-- Embed -->
        <meta name="theme-color" content="#ec9904">
        <meta name="og:title" content="CoffeeBot">
        <meta name="og:image" content="assets/img/coffeebot2.png">
        <meta name="og:description" content="Новый русскоязычный бот с маленьким функционалом, созданный для модерации и развлечений на сервере!">
    </head>
    <script type="text/javascript">
        window.location = 'https://boticord.top/bot/coffeebot';
    </script>
</html>